MONGODB_URL="mongodb+srv://sigmawebdev05:1MV9alygyZNWB6Rm@cluster0.ggbfpqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
EMAIL='speakingdesign@gmail.com'
PASSWORD="sp@123"
JWT_SECRET="abc@123"
PHONE_NUMBER='8082652537'
CLOUDINARY_NAME='dgfoipbp5'
CLOUDINARY_API_KEY='273935755474748'
CLOUDINARY_API_SECRET='iKE1T4yL-EzYAFtNXRfjmWk1ou0'